{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Deck IDE",
  "version": "2.0.0",
  "identifier": "com.deck.ide",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "Deck IDE",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": []
  },
  "plugins": {}
}
